<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubProductView" customModule="Heady" customModuleProvider="target">
            <connections>
                <outlet property="childTableview" destination="qfI-mJ-N2G" id="d1X-1d-dEs"/>
                <outlet property="titleLable" destination="q6q-IO-MJh" id="qR3-nj-siE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SubProductView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-mJ-N2G">
                    <rect key="frame" x="0.0" y="30" width="414" height="319"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Rkh-R6-2ih"/>
                        <outlet property="delegate" destination="-1" id="uUK-TZ-BEi"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-IO-MJh">
                    <rect key="frame" x="12" y="10" width="390" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="21s-8O-qEV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q6q-IO-MJh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="99t-7J-H1g"/>
                <constraint firstAttribute="trailing" secondItem="q6q-IO-MJh" secondAttribute="trailing" constant="12" id="Efs-uO-W8m"/>
                <constraint firstAttribute="trailing" secondItem="qfI-mJ-N2G" secondAttribute="trailing" id="O5K-Xj-LOL"/>
                <constraint firstItem="qfI-mJ-N2G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b64-HT-WMP"/>
                <constraint firstItem="q6q-IO-MJh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="gpj-QV-hu6"/>
                <constraint firstItem="qfI-mJ-N2G" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="4" id="hTg-4b-2UJ"/>
                <constraint firstItem="qfI-mJ-N2G" firstAttribute="top" secondItem="q6q-IO-MJh" secondAttribute="bottom" id="vDC-tu-sZX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="94.754464285714278"/>
        </view>
    </objects>
</document>
